{
  "name": "html-webpack-quickstart",
  "version": "1.0.0",
  "description": "HTML Webpack Quickstart",
  "repository": {
    "type": "git",
    "url": "git@github.com:pablodiguerero/html-webpack-quickstart.git"
  },
  "license": "MIT",
  "author": "Pavel Ivanov <pablodiguerero@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --open --config build/webpack.dev.conf.js",
    "build": "cross-os build_dist",
    "build_dist": {
      "darwin": "npm run remove_dist_unix && webpack --config build/webpack.prod.conf.js  --bail",
      "linux": "npm run remove_dist_unix && webpack --config build/webpack.prod.conf.js  --bail",
      "win32": "npm run remove_dist_win && webpack --config build/webpack.prod.conf.js  --bail"
    },
    "remove_dist_unix": "rm -rf ./dist",
    "remove_dist_win": "del /s /q /f \"./dist\"",
    "start": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "cross-os": "^1.2.3",
    "css-loader": "^0.28.10",
    "ejs-loader": "^0.3.1",
    "ejs-render-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "jquery": "^3.5.0",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  }
}
